/persist/.genmac                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0

/system/bin/btnvtool                            u:object_r:bluetooth_loader_exec:s0
/system/etc/init\.qcom\.bt\.sh                  u:object_r:bluetooth_loader_exec:s0

/dev/smd3                                       u:object_r:hci_attach_dev:s0

/data/silead(/.*)?                              u:object_r:data_silead_file:s0
/persist/silead(/.*)?                           u:object_r:data_silead_file_tmp:s0
/dev/silead_fp_dev                              u:object_r:silead_fp_device:s0
/system/bin/fpsvcd                              u:object_r:fpsvcd_exec:s0

/dev/i2c-6                                      u:object_r:audio_device:s0

/sys/devices/virtual/graphics/fb0/aco           u:object_r:display_sysfs:s0
/sys/devices/virtual/graphics/fb0/cabc          u:object_r:display_sysfs:s0
/sys/devices/virtual/graphics/fb0/rgb           u:object_r:display_sysfs:s0
/sys/devices/virtual/graphics/fb0/sre           u:object_r:display_sysfs:s0

/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/gesture_list u:object_r:touchscreen_file:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/en_gesture u:object_r:touchscreen_file:s0

/dev/block/bootdevice/by-name/config            u:object_r:frp_block_device:s0
